0x00 什么是插入排序
     插入排序是解决排序的一种方式

0x01 插入排序实现原理
     举例：玩扑克摸牌阶段，获得一张牌后，将这张牌与手中已经抓取到的牌进行比较，然后插入到合适的位置，然后重复这个动作直到摸牌阶段结束。
     
     给出一组元素：3，1，4，22，668，3，53，3333
     首先取出最开始的两个元素3，1，两个元素作比较，然后得到1，3这个有序的序列，
     接下来，将元素4取出，和有序序列[1,3]中最后一个元素3作比较，如果比3大，就放在3的后面；如果和3相等，也放在3的后面；如果比3小，接着和3前一个元素1进行比较，
     如果比1大，就插入3前面，如果比1还小，就继续比较直到找到适合它的位置。
     依次类推，直到最后一个元素结束。
     
     总结：插入排序就是把未排序序列中元素，以从有序序列中最后一个元素开始，往有序数列中添加的过程。
     
0x02 插入排序时间复杂度
     插入排序算法时间复杂度最坏的情况为n^2

0x03 插入排序空间复杂度

0x04 插入排序适用场景

0x05 插入排序的python实现
     将插入排序的原理用代码实现就好，
     首先要有一个列表，
     然后将列表遍历，
     将未排序的所有元素和有序序列进行比较后插入到合适位置。
     
     '''Python
     def insertionSort(arr):
         for i in range(len(arr)):
             preIndex = i-1
             current = arr[i]
             while preIndex >= 0 and arr[preIndex] >current:
                 arr[preIndex+1] = arr[preIndex]
                 preIndex -= 1
             arr[preIndex+1] = current
         return arr
     
     print(insertionSort([1,3,2,43,22]))
     '''
     
     输出：
     ===================== RESTART: H:/insertSort.py =====================
     [1, 2, 3, 22, 43]
     
     
     
