0x00 分治法是什么？
     分治法是一种方法，即将原问题分解为几个规模较小但类似于原问题的子问题，对这些子问题进行递归求解，再合并这些子问题的解来建立原问题的解。

0X01 举一个利用分治法的例子：归并排序
     首先将待排序的n个元素（n为偶数，否则要再归排序并一次）序列分解为 两个每个具有n/2个元素的 子序列
     然后使用归并排序递归的排序这两个子序列
     最后将两个排好序的子序列合并
     
0x02 什么是归并排序？
     归并排序是一种排序速度仅次于快速排序的，稳定的排序方式。

0x03 归并排序原理说明：
     举例说明：
              给定一组无序的序列 1，56，589，8，532，89，96，2，4689，66
              用归并排序，即分治法来给这个序列排序
              首先将这组序列的n个元素分解为 1，56，589，8，532
                                           89，96，2，4689，66 这两组
              然后继续分解为 1，56，589，8
                             532
                             89，96，2，4689
                             66
              然后继续分解，最后如下图所示
              
                                           
     
     
